<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EE04FF18-B591-4DB2-B5F0-CF2C186FE7F0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\DemoSimple\DemoSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\DemoExtended\DemoExtended.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\DemoMp3\DemoMp3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DemoSimple">
        <MSBuild Projects="..\DemoSimple\DemoSimple.dproj"/>
    </Target>
    <Target Name="DemoSimple:Clean">
        <MSBuild Projects="..\DemoSimple\DemoSimple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoSimple:Make">
        <MSBuild Projects="..\DemoSimple\DemoSimple.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoExtended">
        <MSBuild Projects="..\DemoExtended\DemoExtended.dproj"/>
    </Target>
    <Target Name="DemoExtended:Clean">
        <MSBuild Projects="..\DemoExtended\DemoExtended.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoExtended:Make">
        <MSBuild Projects="..\DemoExtended\DemoExtended.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoMp3">
        <MSBuild Projects="..\DemoMp3\DemoMp3.dproj"/>
    </Target>
    <Target Name="DemoMp3:Clean">
        <MSBuild Projects="..\DemoMp3\DemoMp3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoMp3:Make">
        <MSBuild Projects="..\DemoMp3\DemoMp3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DemoSimple;DemoExtended;DemoMp3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DemoSimple:Clean;DemoExtended:Clean;DemoMp3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DemoSimple:Make;DemoExtended:Make;DemoMp3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
